apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: py721btao-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/py721btao-dotnet-basic-gitops